# poc-how-to-rag

./: .dockerignore  LocalRagSystem.sln  README.md  docker-compose.override.yml  docker-compose.yml
docker/ollama/: Dockerfile
docker/qdrant/: config.yaml
docs/: TESTING_GUIDE.md
src/RagApi/: Dockerfile  Program.cs  RagApi.csproj  appsettings.Development.json  appsettings.json
src/RagApi/Configuration/: KernelMemoryOptions.cs  OllamaOptions.cs  QdrantOptions.cs
src/RagApi/Controllers/: ChatController.cs  DocumentsController.cs
src/RagApi/Models/: ChatRequest.cs  ChatResponse.cs  DocumentUploadRequest.cs
src/RagApi/Properties/: launchSettings.json
src/RagApi/Services/: ChatService.cs  DocumentService.cs  IChatService.cs  IDocumentService.cs
tests/RagApi.E2ETests/: RagApi.E2ETests.csproj
tests/RagApi.E2ETests/Controllers/: ChatControllerE2ETests.cs  DocumentsControllerE2ETests.cs
tests/RagApi.E2ETests/Fixtures/: RagApiFactory.cs
tests/RagApi.E2ETests/Helpers/: ResponseValidator.cs
tests/RagApi.E2ETests/TestData/: e2e-test-doc.txt
tests/RagApi.IntegrationTests/: RagApi.IntegrationTests.csproj
tests/RagApi.IntegrationTests/Fixtures/: OllamaFixture.cs  QdrantFixture.cs  RagSystemFixture.cs
tests/RagApi.IntegrationTests/Helpers/: ServiceReadinessHelper.cs  TestDataGenerator.cs
tests/RagApi.IntegrationTests/Services/: ChatServiceIntegrationTests.cs  DocumentServiceIntegrationTests.cs
tests/RagApi.IntegrationTests/TestData/: sample-document.txt
tests/RagApi.Tests/: RagApi.Tests.csproj
tests/RagApi.Tests/Controllers/: ChatControllerTests.cs  DocumentsControllerTests.cs
tests/RagApi.Tests/Services/: ChatServiceTests.cs  DocumentServiceTests.cs
